<?php
/**
 * @file
 * Installation actions for Slick.
 */

/**
 * Implements hook_uninstall().
 */
function slick_uninstall() {
  foreach (array('admin_css', 'module_css', 'css') as $key) {
    variable_del('slick_' . $key);
  }
}

/**
 * Returns schema for slick.
 */
function _slick_schema() {
  return array(
    'description' => 'Store option sets for slick instances.',
    'export' => array(
      'key' => 'name',
      'key name' => 'Optionset',
      'identifier' => 'preset',
      'admin_title' => 'label',
      'default hook' => 'slick_default_presets',
    ),
    'fields' => array(
      'name' => array(
        'description' => 'The machine-readable option set name.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
      ),
      'label' => array(
        'description' => 'The human-readable label for this option set.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
      ),
      'breakpoints' => array(
        'description' => 'The number of defined breakpoints.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'skin' => array(
        'description' => 'The slick skin.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
      'options' => array(
        'description' => 'The options array.',
        'type' => 'blob',
        'size' => 'big',
        'serialize' => TRUE,
      ),
    ),
    'primary key' => array('name'),
  );
}

/**
 * Implements hook_schema().
 */
function slick_schema() {
  $schema = array();
  $schema['slick_optionset'] = _slick_schema();
  return $schema;
}


